# MyBatisExample

./: pom.xml
src/main/java/elf/dire/: App.java
src/main/java/elf/dire/config/: MyBatisConfig.java
src/main/java/elf/dire/mapper/: EmployeeMapper.java
src/main/java/elf/dire/model/: Employee.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: create_employees_table.sql
src/main/resources/mybatis/mappers/: EmployeeMapper.xml
src/test/: application.properties
src/test/java/elf/dire/: AppTest.java  EmployeeMapperTest.java
src/test/resources/: create_test_data.sql  remove_test_data.sql
