spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis-example
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/migration/create_employees_table.sql